{
  "ConnectionStrings": {
    "SQLLiteConnection": "Data Source=C:\\Users\\Ishtar\\Институт\\Диплом\\DesignGeneratorUI\\DesignGenerator.Infrastructure\\app.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=bank;Username=kamish;Password=12345"
  },

  "Folders": {
    "DefaultImageFolder": "C:\\temp",
    "DefaultExcelFolder": "C:\\temp"
  }
}
